<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.publications">
    <genericsetup:upgradeStep
        profile="collective.publications:default"
        source="1000"
        destination="1001"
        title="collective.publications - 1001"
        description="Add static resource file."
        handler=".upgrades.upgrade_to_1001"
      />
 
    <!-- vim:set ft=xml: -->
</configure>
