<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.publications">

    <browser:page
        name="conversation_view"
        for="collective.publications.content.publication.IPublication"
        layer="plone.app.discussion.interfaces.IDiscussionLayer"
        class=".conversation.ConversationView"
        permission="zope2.View"
        /> 
        
</configure>
